package com.sort;

/**
 * @author Harold
 * @Date 2020/10/18
 * @Description :
 * 1、时间频度 ：一个算法花费时间的多少与算法中语句的执行次数成正比例，
 *              一个算法中的语句执行次数称为语句频度或时间频度，记为T(n)
 * 2、时间频度表达式
 *  ① 常数项可以忽略
 *  ② 低次项可以忽略
 *  ③ 高次项的系数可以忽略
 *  在数据量很大的情况下，以上三部分对最终结果影响较小
 * 3、计算时间复杂度的方法
 *  ① 用常熟1代替运行时间中的所有加法常数项，例 ：T(n) = 2*n^2 + 7*n + 6
 *  ② 修改后的运行次数函数中，保留最高阶，例 ：T(n) = 2*n^2 + 7*n + 1
 *  ③ 去除最高阶项的系数，例 ：T(n) = n^2，最终结果为T(n) = O(n^2)
 */
public class SortAlgorithm {



}
